# flow-saga

./: db.sql  pom.xml
flow-saga-sdk/: pom.xml
flow-saga-sdk/src/main/java/com/flow/saga/annotation/: BizSerialNo.java  SagaMainTransactionFail.java  SagaMainTransactionProcess.java  SagaMainTransactionRollback.java  SagaMainTransactionSuccess.java  SagaSubTransactionFail.java  SagaSubTransactionProcess.java  SagaSubTransactionRollback.java  SagaSubTransactionSuccess.java  SagaTransactionFail.java  SagaTransactionProcess.java  SagaTransactionRollback.java  SagaTransactionSuccess.java  ShardRoutingKey.java
flow-saga-sdk/src/main/java/com/flow/saga/aspect/: BaseSagaTransactionHandler.java  ISagaTransactionHandler.java  RuntimeSagaSubTransactionAspect.java  RuntimeSagaTransactionManager.java  RuntimeSagaTransactionRecoverManager.java  RuntimeSubTransactionInterceptor.java  RuntimeTransactionInterceptor.java  SagaMainTransactionAspect.java  SagaMainTransactionInterceptor.java  SagaMainTransactionRecoverInterceptor.java  SagaSubTransactionAspect.java  SagaSubTransactionEntityInitFactory.java  SagaSubTransactionInterceptor.java  SagaSubTransactionRecoverInterceptor.java  SagaTransactionAspect.java
flow-saga-sdk/src/main/java/com/flow/saga/aspect/Manager/: BaseSagaTransactionManager.java  SagaTransactionManager.java  SagaTransactionRecoverManager.java
flow-saga-sdk/src/main/java/com/flow/saga/aspect/exceptionhandler/: BaseRuntimeSagaTransactionExceptionHandler.java  CompensateRuntimeSagaTransactionExceptionHandler.java  ConfigByExceptionSagaTransactionExceptionHandler.java  ExceptionRuntimeSagaTransactionExceptionHandler.java  ReExecuteSagaTransactionExceptionHandler.java  RollbackRuntimeSagaTransactionExceptionHandler.java  RollbackSagaTransactionExceptionHandler.java  RuntimeSagaTransactionExceptionHandler.java  RuntimeSagaTransactionExceptionHandlerDispatcher.java  SagaTransactionExceptionHandler.java  SagaTransactionExceptionHandlerDispatcher.java
flow-saga-sdk/src/main/java/com/flow/saga/configuration/: SagaProperties.java
flow-saga-sdk/src/main/java/com/flow/saga/entity/: InvocationContext.java  SagaSubTransaction.java  SagaSubTransactionEntity.java  SagaTransactionConfig.java  SagaTransactionContext.java  SagaTransactionContextHolder.java  SagaTransactionEntity.java  SagaTransactionStatus.java  SagaTransactionTypeEnum.java
flow-saga-sdk/src/main/java/com/flow/saga/exception/: SagaFlowSystemException.java  SagaTransactionCompensateException.java  SagaTransactionReExecuteException.java  SagaTransactionRollbackException.java
flow-saga-sdk/src/main/java/com/flow/saga/recover/: SagaCompensateMessageListenerDemo.java  SagaTransactionRecoverService.java
flow-saga-sdk/src/main/java/com/flow/saga/repository/: ISagaLogRepository.java  IdGenerator.java  LeafIdGenerator.java  SagaLogRepository.java
flow-saga-sdk/src/main/java/com/flow/saga/repository/mapper/: SagaSubTransactionEntityMapper.java  SagaTransactionEntityMapper.java
flow-saga-sdk/src/main/java/com/flow/saga/utils/: AnnotationUtil.java  BeanUtil.java  JsonUtil.java
flow-saga-sdk/src/main/resources/mapper/: SagaSubTransactionEntityMapper.xml  SagaTransactionEntityMapper.xml
test/: pom.xml
test/src/main/java/com/flow/saga/: Application.java
test/src/main/java/com/flow/saga/config/: SwaggerConfig.java
test/src/main/java/com/flow/saga/controller/: TestFlowSagaController.java
test/src/main/java/com/flow/saga/service/: FlowSagaServiceRequestDTO.java  FlowSagaServiceResponseDTO.java  TestExMainFlowSagaServiceImpl.java  TestExSubFlowSagaServiceImpl.java  TestNormalFlowSagaServiceImpl.java  TestNormalMainFlowSagaServiceImpl.java  TestNormalSubFlowSagaServiceImpl.java  TestRecoverServiceImpl.java
test/src/main/resources/: application.yml
